# NotBot

./: README.md
NotBot/: NotBot.sln
NotBot/NotBot/: Configuration.cs  NotBot.csproj  README.md
NotBot/NotBot/Constants/: NotBotFlags.cs
NotBot/NotBot/Exceptions/: CaptchaTokenIsRequiredException.cs  InvalidCaptchaException.cs
NotBot/NotBot/Interfces/Endpoints/: NotBotEndpoints.cs
NotBot/NotBot/Middlewares/: CaptchaTokenExtractor.cs  CaptchaTokenExtractorExtensions.cs  ClientSignatureExtractor.cs  ClientSignatureExtractorExtensions.cs  ClientSignatureExtractorMiddleware.cs  Extensions.cs
NotBot/NotBot/Models/: NotBotOptions.cs  NotBotRequestScope.cs
NotBot/NotBot/Services/: NotBotService.cs  SecureCaptchaCodeGeenrator.cs
NotBot/NotBot/Services/Contracts/: INotBotService.cs
NotBot/NotBot/Services/DTOs/: BuildCaptchaResultDto.cs  VerifyCaptchaDto.cs
NotBot/NotBotTests/: NotBotTests.csproj
NotBot/NotBotTests/Services/: SecureCaptchaCodeGeneratorTests.cs
SampleCaptchaService/: SampleCaptchaService.sln
SampleCaptchaService/SampleCaptchaService/: Program.cs  SampleCaptchaService.csproj  SampleCaptchaService.http
SampleCaptchaService/SampleCaptchaService/Controllers/: CaptchaController.cs
SampleCaptchaService/SampleCaptchaService/Properties/: launchSettings.json
