<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NotBot</Title>
		<Authors>Ali Rashtbari</Authors>
		<Product>NotBot</Product>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>NotBot is a lightweight and secure CAPTCHA library for ASP.NET Core that helps protect your applications from bots by generating and verifying image-based CAPTCHAs. It uses cryptographic signatures and client fingerprinting (based on IP and User-Agent) to ensure that CAPTCHA tokens are unique, tamper-proof, and tied to the requesting client. NotBot also provides middlewares to easily extract necessary tokens and client info during HTTP requests.</Description>
		<Copyright>© 2025 Ali (AAA). All rights reserved.</Copyright>
		<PackageTags>captcha;captchagenerator;bot;notbot;botrecognizer;security;aspnetcore</PackageTags>
		<PackageReleaseNotes>Version 1.0.0 - 2025-08-12
Added secure CAPTCHA generation and verification using HMAC-SHA256 signatures.

Implemented client fingerprinting with IP and User-Agent for enhanced security.

Provided middleware components for extracting CAPTCHA tokens and client signatures.

Improved CAPTCHA image generation with configurable character count and expiration time.

Added support for both Linux and Windows platforms.

Fixed minor bugs and improved overall stability.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLaborsCaptcha.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
